<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="206dp"
        android:layout_height="59dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Start Date"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/endDateEditText"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/sstatus"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/sassignto"
        app:layout_constraintEnd_toEndOf="parent"
        android:entries="@array/status_array" />

    <EditText
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Enter the Task"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/startDateEditText"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="206dp"
        android:layout_height="59dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="End Date"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/sstatus"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/assignto"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp"
        android:text="Assign To :"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toStartOf="@+id/sassignto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="96dp"
        android:text="Status :"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/assignto"
        app:layout_constraintEnd_toStartOf="@+id/sstatus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dateto"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:text="Date To :"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toStartOf="@+id/endDateEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/datefrom"
        android:layout_width="114dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="44dp"
        android:text="Date From:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dateto"
        app:layout_constraintEnd_toStartOf="@+id/startDateEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/project"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="Project :"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/task"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="60dp"
        android:text="Task :"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/datefrom"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:hint="Enter the Project Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/sassignto"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/closeButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="68dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/closeButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="68dp"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Timesheet Entries"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>